{
  "name": "unocss-preset-columns",
  "version": "1.1.0",
  "description": "A dead-simple uno preset that adds a column unit to unocss.",
  "repository": "https://github.com/leoboyerbx/unocss-preset-columns",
  "homepage": "https://github.com/leoboyerbx/unocss-preset-columns#readme",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "unocss",
    "unocss-preset"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@unocss/core": "^66.6.1"
  },
  "scripts": {
    "build": "unbuild",
    "stub": "unbuild --stub"
  },
  "devDependencies": {
    "unbuild": "^3.6.1"
  }
}
